<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	  <appSettings>
		<add key="COMPONET_NAME" value="User Roles / Permissions / Groups" />
		<add key="COMPONET_FOLDER" value="members/roles/" />
		<add key="ENTITY_NAME" value="Role" />
        <add key="ENTITY_NAME_PLURAL" value="Roles" />
		<add key="COMPONET_TABLE" value="tbl_members_roles" />
	  </appSettings>
</configuration>