<?xml version="1.0" encoding="UTF-8"?>
<options>	
    <option alpha="U" text="United States of America" value="US" />
	<option alpha="C" text="Canada" value="CA" />
	<option alpha="M" text="Mexico" value="MX" />
	<option alpha="Q" text="Puerto Rico" value="PR" />
</options>