﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- States Data -->
<options>
	<option alpha="A" text="Alabama" value="AL" />
	<option alpha="A" text="Alaska" value="AK" />
	<option alpha="A" text="Arizona" value="AZ" />
	<option alpha="A" text="Arkansas" value="AR" />
	<option alpha="C" text="California" value="CA" />
	<option alpha="C" text="Colorado" value="CO" />
	<option alpha="C" text="Connecticut" value="CT" />
	<option alpha="D" text="Delaware" value="DE" />
	<option alpha="D" text="DC" value="DC" />
	<option alpha="F" text="Florida" value="FL" />
	<option alpha="G" text="Georgia" value="GA" />
	<option alpha="H" text="Hawaii" value="HI" />
	<option alpha="I" text="Idaho" value="ID" />
	<option alpha="I" text="Illinois" value="IL" />
	<option alpha="I" text="Indiana" value="IN" />
	<option alpha="I" text="Iowa" value="IA" />
	<option alpha="K" text="Kansas" value="KS" />
	<option alpha="K" text="Kentucky" value="KY" />
	<option alpha="L" text="Louisiana" value="LA" />
	<option alpha="M" text="Maine" value="ME" />
	<option alpha="M" text="Maryland" value="MD" />
	<option alpha="M" text="Massachusetts" value="MA" />
	<option alpha="M" text="Michigan" value="MI" />
	<option alpha="M" text="Minnesota" value="MN" />
	<option alpha="M" text="Mississippi" value="MS" />
	<option alpha="M" text="Missouri" value="MO" />
	<option alpha="M" text="Montana" value="MT" />
	<option alpha="N" text="Nebraska" value="NE" />
	<option alpha="N" text="Nevada" value="NV" />
	<option alpha="N" text="New Hampshire" value="NH" />
	<option alpha="N" text="New Jersey" value="NJ" />
	<option alpha="N" text="New Mexico" value="NM" />
	<option alpha="N" text="New York" value="NY" />
	<option alpha="N" text="North Carolina" value="NC" />
	<option alpha="N" text="North Dakota" value="ND" />
	<option alpha="O" text="Ohio" value="OH" />
	<option alpha="O" text="Oklahoma" value="OK" />
	<option alpha="O" text="Oregon" value="OR" />
	<option alpha="P" text="Pennsylvania" value="PA" />
	<option alpha="R" text="Rhode Island" value="RI" />
	<option alpha="S" text="South Carolina" value="SC" />
	<option alpha="S" text="South Dakota" value="SD" />
	<option alpha="T" text="Tennessee" value="TN" />
	<option alpha="T" text="Texas" value="TX" />
	<option alpha="U" text="Utah" value="UT" />
	<option alpha="V" text="Vermont" value="VT" />
	<option alpha="V" text="Virginia" value="VA" />
	<option alpha="W" text="Washington" value="WA" />
	<option alpha="W" text="West Virginia" value="WV" />
	<option alpha="W" text="Wisconsin" value="WI" />
	<option alpha="W" text="Wyoming" value="WY" />
</options>