<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	  <appSettings>
		<add key="COMPONET_NAME" value="System Pages" />
		<add key="COMPONET_FOLDER" value="pagebuilder/system/pages/" />
		<add key="ENTITY_NAME" value="Page" />
		<add key="ENTITY_NAME_PLURAL" value="Pages" />
        <add key="COMPONET_TABLE" value="tbl_cms" />
		<add key="TABLE_PREFIX" value="cms" />
	  </appSettings>
</configuration>